fn main() -> i32 {
  let mode: i32 = 512;
  let iov: i32 = 576;
  let nread: i32 = 584;
  let key: i32 = 592;
  let running: i32 = 1;
  let exit_code: i32 = 0;

  let banner: i32 = "Raw mode on stdin. Press q to quit.\n";
  __mem_store(iov, banner);
  __mem_store(iov + 4, 34);
  __mem_store(600, 0);
  __fd_write(1, iov, 1, 600);

  let rc_get: i32 = __tty_get_mode(0, mode);
  if (rc_get != 0) {
    // e.g. non-TTY stdin or unsupported backend
    return rc_get;
  }

  let rc_raw: i32 = __tty_set_raw(0, mode);
  if (rc_raw != 0) {
    exit_code = rc_raw;
    running = 0;
  }

  while (running == 1) {
    __mem_store(iov, key);
    __mem_store(iov + 4, 1);
    __mem_store(nread, 0);

    let rc_read: i32 = __fd_read(0, iov, 1, nread);
    if (rc_read != 0) {
      exit_code = rc_read;
      running = 0;
    }

    if (rc_read == 0) {
      let got: i32 = __mem_load(nread);
      if (got == 1) {
        let ch: i32 = __mem_load8(key);
        if (ch == 113) {
          running = 0;
        }
      }
    }
  }

  let rc_restore: i32 = __tty_restore(0, mode);
  if (rc_restore != 0) {
    if (exit_code == 0) {
      exit_code = rc_restore;
    }
  }

  return exit_code;
}
