// Coatl Virtual Machine for .cbyte bytecode
fn state_base() -> i32 { return 70000000; }
fn bytecode_base() -> i32 { return 80000000; }
fn bytecode_max() -> i32 { return 10000000; }
fn stack_base() -> i32 { return 90000000; }

fn iov_addr() -> i32 { return state_base() + 8200; }
fn io_n_addr() -> i32 { return state_base() + 8208; }
fn fd_slot() -> i32 { return state_base() + 8216; }
fn pc_addr() -> i32 { return state_base() + 8400; }
fn sp_addr() -> i32 { return state_base() + 8404; }
fn obfuscation_key() -> i32 { return 172; } // 0xAC

fn fetch_byte() -> i32 {
  let pc: i32 = __mem_load(pc_addr());
  let obf: i32 = __mem_load8(bytecode_base() + pc);
  let b: i32 = obf - obfuscation_key() - pc;
  while (b < 0) { b = b + 256; }
  b = b - (b / 256) * 256;
  __mem_store(pc_addr(), pc + 1);
  return b;
}

fn fetch_i32() -> i32 {
  let b0: i32 = fetch_byte();
  let b1: i32 = fetch_byte();
  let b2: i32 = fetch_byte();
  let b3: i32 = fetch_byte();
  return b0 + (b1 * 256) + (b2 * 65536) + (b3 * 16777216);
}

fn push(v: i32) -> i32 {
  let sp: i32 = __mem_load(sp_addr());
  __mem_store(stack_base() + sp * 4, v);
  __mem_store(sp_addr(), sp + 1);
  return 0;
}

fn pop() -> i32 {
  let sp: i32 = __mem_load(sp_addr()) - 1;
  __mem_store(sp_addr(), sp);
  return __mem_load(stack_base() + sp * 4);
}

fn read_bytecode(path_ptr: i32, path_len: i32) -> i32 {
  __mem_store(fd_slot(), 0);
  let rc: i32 = __path_open(3, 0, path_ptr, path_len, 0, 1, 0, 0, fd_slot());
  if (rc != 0) { return 0 - 1; }
  let fd: i32 = __mem_load(fd_slot());
  let total: i32 = 0;
  let done: i32 = 0;
  while (done == 0) {
    __mem_store(iov_addr(), bytecode_base() + total);
    __mem_store(iov_addr() + 4, 4096);
    __mem_store(io_n_addr(), 0);
    let rc_read: i32 = __fd_read(fd, iov_addr(), 1, io_n_addr());
    if (rc_read != 0) { __fd_close(fd); return 0 - 2; }
    let nread: i32 = __mem_load(io_n_addr());
    if (nread <= 0) { done = 1; }
    else { total = total + nread; }
  }
  __fd_close(fd);
  return total;
}

fn main() -> i32 {
  let name_ptr: i32 = state_base() + 5000;
  __mem_store8(name_ptr + 0, 105); // i
  __mem_store8(name_ptr + 1, 110); // n
  __mem_store8(name_ptr + 2, 112); // p
  __mem_store8(name_ptr + 3, 117); // u
  __mem_store8(name_ptr + 4, 116); // t
  __mem_store8(name_ptr + 5, 46);  // .
  __mem_store8(name_ptr + 6, 99);  // c
  __mem_store8(name_ptr + 7, 98);  // b
  __mem_store8(name_ptr + 8, 121); // y
  __mem_store8(name_ptr + 9, 116); // t
  __mem_store8(name_ptr + 10, 101); // e
  
  if (read_bytecode(name_ptr, 11) <= 0) { return 0 - 5; }
  
  if (__mem_load8(bytecode_base() + 0) != 67) { return 0 - 10; } // 'C'
  if (__mem_load8(bytecode_base() + 1) != 66) { return 0 - 11; } // 'B'
  
  __mem_store(pc_addr(), 5); // Version is at 4
  let entry: i32 = fetch_i32();
  __mem_store(pc_addr(), entry);
  __mem_store(sp_addr(), 0);
  
  let running: i32 = 1;
  while (running == 1) {
    let op: i32 = fetch_byte();
    if (op == 18) { push(fetch_i32()); }
    else { if (op == 254) { 
      let sys: i32 = fetch_i32();
      if (sys == 1) { // write char
        let c: i32 = pop();
        __mem_store8(state_base() + 1000, c);
        __mem_store(iov_addr(), state_base() + 1000);
        __mem_store(iov_addr() + 4, 1);
        __mem_store(io_n_addr(), 0);
        __fd_write(1, iov_addr(), 1, io_n_addr());
      }
    } else { if (op == 239) { running = 0; }
    else { running = 0; }}}
  }
  return 0;
}
