fn state_base() -> i32 { return 1048576; }
fn args_base() -> i32 { return state_base() + 0; }
fn args_size() -> i32 { return 4096; }
fn fd_slot() -> i32 { return state_base() + 8192; }
fn iov_addr() -> i32 { return state_base() + 8200; }
fn io_n_addr() -> i32 { return state_base() + 8208; }
fn slot_input() -> i32 { return state_base() + 8216; }
fn slot_output() -> i32 { return state_base() + 8220; }
fn ir_buf_base() -> i32 { return 2097152; }
fn ir_buf_max() -> i32 { return 3145728 - ir_buf_base(); }
fn out_buf_base() -> i32 { return 3145728; }
fn out_buf_max() -> i32 { return 4194304 - out_buf_base(); }

fn args_end() -> i32 { return args_base() + args_size(); }

fn parse_args() -> i32 {
  let total: i32 = 0;
  let done: i32 = 0;
  let max_len: i32 = args_size() - 1;

  while (done == 0) {
    if (total >= max_len) { done = 1; }
    else {
      let remain: i32 = max_len - total;
      __mem_store(iov_addr(), args_base() + total);
      __mem_store(iov_addr() + 4, remain);
      __mem_store(io_n_addr(), 0);
      let rc: i32 = __fd_read(0, iov_addr(), 1, io_n_addr());
      if (rc != 0) { return 0 - 1; }
      let nread: i32 = __mem_load(io_n_addr());
      if (nread <= 0) { done = 1; }
      else { total = total + nread; }
    }
  }
  __mem_store8(args_base() + total, 0);

  let p: i32 = args_base();
  while (p < args_end() && __mem_load8(p) <= 32) { p = p + 1; }
  if (p >= args_end()) { return 0 - 11; }
  let in_ptr: i32 = p;
  while (p < args_end() && __mem_load8(p) > 32) { p = p + 1; }
  if (p < args_end()) { __mem_store8(p, 0); p = p + 1; }

  while (p < args_end() && __mem_load8(p) <= 32) { p = p + 1; }
  if (p >= args_end()) { return 0 - 12; }
  if (__mem_load8(p) != 45 || __mem_load8(p + 1) != 111) { return 0 - 13; }
  p = p + 2;
  while (p < args_end() && __mem_load8(p) <= 32) { p = p + 1; }
  if (p >= args_end()) { return 0 - 14; }
  let out_ptr: i32 = p;
  while (p < args_end() && __mem_load8(p) > 32) { p = p + 1; }
  if (p < args_end()) { __mem_store8(p, 0); }

  __mem_store(slot_input(), in_ptr);
  __mem_store(slot_output(), out_ptr);
  return 0;
}

fn read_file_into_buf(path_ptr: i32, path_len: i32) -> i32 {
  __mem_store(fd_slot(), 0);
  let rc_open: i32 = __path_open(3, 0, path_ptr, path_len, 0, 1, 0, 0, fd_slot());
  if (rc_open != 0) { return 0 - 20; }
  let fd: i32 = __mem_load(fd_slot());
  let total: i32 = 0;
  let done: i32 = 0;
  let max_len: i32 = ir_buf_max();
  while (done == 0) {
    if (total >= max_len) {
      __fd_close(fd);
      return 0 - 21;
    }
    let remain: i32 = max_len - total;
    __mem_store(iov_addr(), ir_buf_base() + total);
    __mem_store(iov_addr() + 4, remain);
    __mem_store(io_n_addr(), 0);
    let rc: i32 = __fd_read(fd, iov_addr(), 1, io_n_addr());
    if (rc != 0) {
      __fd_close(fd);
      return 0 - 22;
    }
    let nread: i32 = __mem_load(io_n_addr());
    if (nread <= 0) { done = 1; }
    else { total = total + nread; }
  }
  let rc_close: i32 = __fd_close(fd);
  if (rc_close != 0) { return 0 - 23; }
  return total;
}

fn write_output(path_ptr: i32, path_len: i32, out_sz: i32) -> i32 {
  __mem_store(fd_slot(), 0);
  let rc_open: i32 = __path_open(3, 0, path_ptr, path_len, 577, 65, 0, 0, fd_slot());
  if (rc_open != 0) { return 0 - 30; }
  let fd: i32 = __mem_load(fd_slot());
  let written: i32 = 0;
  while (written < out_sz) {
    let chunk: i32 = out_sz - written;
    if (chunk > 4096) { chunk = 4096; }
    __mem_store(iov_addr(), out_buf_base() + written);
    __mem_store(iov_addr() + 4, chunk);
    __mem_store(io_n_addr(), 0);
    let rc: i32 = __fd_write(fd, iov_addr(), 1, io_n_addr());
    if (rc != 0) {
      __fd_close(fd);
      return 0 - 31;
    }
    let nwrite: i32 = __mem_load(io_n_addr());
    if (nwrite <= 0) {
      __fd_close(fd);
      return 0 - 32;
    }
    written = written + nwrite;
  }
  let rc_close: i32 = __fd_close(fd);
  if (rc_close != 0) { return 0 - 33; }
  return 0;
}

fn lower_ir_to_wat(ir_len: i32) -> i32 {
  // TODO: implement Coatl IR -> WAT lowering
  return 0 - 501;
}

fn main() -> i32 {
  let rc_parse: i32 = parse_args();
  if (rc_parse != 0) { return rc_parse; }

  let in_ptr: i32 = __mem_load(slot_input());
  let out_ptr: i32 = __mem_load(slot_output());
  let in_len: i32 = cstr_len(in_ptr);
  let out_len: i32 = cstr_len(out_ptr);

  let ir_size: i32 = read_file_into_buf(in_ptr, in_len);
  if (ir_size < 0) { return 0 - 40; }

  let out_sz: i32 = lower_ir_to_wat(ir_size);
  if (out_sz < 0) { return out_sz; }

  let rc_write: i32 = write_output(out_ptr, out_len, out_sz);
  if (rc_write != 0) { return 0 - 60; }
  return 0;
}

fn cstr_len(ptr: i32) -> i32 {
  let i: i32 = 0;
  while (__mem_load8(ptr + i) != 0) { i = i + 1; }
  return i;
}

fn cstr_eq(a: i32, b: i32) -> i32 {
  let i: i32 = 0;
  while (1 == 1) {
    let ca: i32 = __mem_load8(a + i);
    let cb: i32 = __mem_load8(b + i);
    if (ca != cb) { return 0; }
    if (ca == 0) { return 1; }
    i = i + 1;
  }
  return 1;
}

// ---------------------------------------------------------------------------
// Parser/Node storage
// ---------------------------------------------------------------------------

fn node_state_base() -> i32 { return state_base() + 8320; }
fn node_count_addr() -> i32 { return node_state_base() + 0; }
fn node_base() -> i32 { return 5242880; }
fn node_slot_size() -> i32 { return 32; }
fn node_addr(idx: i32) -> i32 { return node_base() + idx * node_slot_size(); }

fn node_alloc() -> i32 {
  let count: i32 = __mem_load(node_count_addr());
  let next: i32 = count + 1;
  if (next >= 4096) { return 0; }
  __mem_store(node_count_addr(), next);
  return next;
}

fn node_kind_addr(idx: i32) -> i32 { return node_addr(idx); }
fn node_child_head_addr(idx: i32) -> i32 { return node_addr(idx) + 4; }
fn node_child_tail_addr(idx: i32) -> i32 { return node_addr(idx) + 8; }
fn node_atom_off_addr(idx: i32) -> i32 { return node_addr(idx) + 12; }
fn node_atom_len_addr(idx: i32) -> i32 { return node_addr(idx) + 16; }
fn node_next_addr(idx: i32) -> i32 { return node_addr(idx) + 20; }

fn set_node_kind(idx: i32, kind: i32) -> i32 {
  __mem_store(node_kind_addr(idx), kind);
  return 0;
}

fn set_node_atom(idx: i32, off: i32, len: i32) -> i32 {
  __mem_store(node_atom_off_addr(idx), off);
  __mem_store(node_atom_len_addr(idx), len);
  return 0;
}

fn append_child(parent: i32, child: i32) -> i32 {
  let head: i32 = __mem_load(node_child_head_addr(parent));
  if (head == 0) {
    __mem_store(node_child_head_addr(parent), child);
    __mem_store(node_child_tail_addr(parent), child);
  } else {
    let tail: i32 = __mem_load(node_child_tail_addr(parent));
    __mem_store(node_next_addr(tail), child);
    __mem_store(node_child_tail_addr(parent), child);
  }
  return 0;
}

fn set_node_next(idx: i32, next: i32) -> i32 {
  __mem_store(node_next_addr(idx), next);
  return 0;
}

fn parse_state_base_addr() -> i32 { return state_base() + 8368; }
fn parse_pos_addr() -> i32 { return parse_state_base_addr() + 0; }
fn parse_end_addr() -> i32 { return parse_state_base_addr() + 4; }
fn ir_size_addr() -> i32 { return parse_state_base_addr() + 8; }

fn set_parse_pos(v: i32) -> i32 {
  __mem_store(parse_pos_addr(), v);
  return 0;
}

fn get_parse_pos() -> i32 { return __mem_load(parse_pos_addr()); }
fn get_parse_end() -> i32 { return __mem_load(parse_end_addr()); }
fn set_parse_end(v: i32) -> i32 { __mem_store(parse_end_addr(), v); return 0; }

fn ir_buf_char(pos: i32) -> i32 {
  return __mem_load8(ir_buf_base() + pos);
}

fn skip_whitespace() -> i32 {
  let pos: i32 = get_parse_pos();
  let end: i32 = get_parse_end();
  while (pos < end && ir_buf_char(pos) <= 32 && ir_buf_char(pos) != 0) {
    pos = pos + 1;
  }
  set_parse_pos(pos);
  return pos;
}

fn peek_char() -> i32 {
  let pos: i32 = get_parse_pos();
  let end: i32 = get_parse_end();
  if (pos >= end) { return 0; }
  return ir_buf_char(pos);
}

fn consume_char() -> i32 {
  let pos: i32 = get_parse_pos();
  let end: i32 = get_parse_end();
  if (pos >= end) { return 0; }
  let ch: i32 = ir_buf_char(pos);
  set_parse_pos(pos + 1);
  return ch;
}

fn parse_atom() -> i32 {
  skip_whitespace();
  let start: i32 = get_parse_pos();
  let ch: i32 = peek_char();
  if (ch == 0) { return 0; }
  if (ch == 34) {
    consume_char(); // "
    let end: i32 = get_parse_end();
    let done: i32 = 0;
    while (done == 0 && get_parse_pos() < end) {
      let cur: i32 = consume_char();
      if (cur == 92) { // backslash
        consume_char();
      } else {
        if (cur == 34) { done = 1; }
      }
    }
  } else {
    let done: i32 = 0;
    while (done == 0) {
      let c: i32 = peek_char();
      if (c == 0 || c <= 32 || c == 40 || c == 41) { done = 1; }
      else { consume_char(); }
    }
  }
  let end_pos: i32 = get_parse_pos();
  let len: i32 = end_pos - start;
  if (len <= 0) { return 0; }
  let idx: i32 = node_alloc();
  if (idx == 0) { return 0; }
  set_node_kind(idx, 0);
  set_node_atom(idx, start, len);
  return idx;
}

fn parse_list() -> i32 {
  consume_char(); // '('
  let idx: i32 = node_alloc();
  if (idx == 0) { return 0; }
  set_node_kind(idx, 1);
  set_node_atom(idx, 0, 0);

  let list_done: i32 = 0;
  while (list_done == 0) {
    skip_whitespace();
    let c: i32 = peek_char();
    if (c == 0) { return 0; }
    if (c == 41) {
      consume_char();
      list_done = 1;
    } else {
      let child: i32 = parse_expr();
      if (child == 0) { return 0; }
      append_child(idx, child);
    }
  }
  return idx;
}

fn parse_expr() -> i32 {
  skip_whitespace();
  let c: i32 = peek_char();
  if (c == 40) { return parse_list(); }
  if (c == 41 || c == 0) { return 0; }
  return parse_atom();
}

fn node_kind(idx: i32) -> i32 {
  return __mem_load(node_kind_addr(idx));
}

fn node_child_head(idx: i32) -> i32 {
  return __mem_load(node_child_head_addr(idx));
}

fn node_next(idx: i32) -> i32 {
  return __mem_load(node_next_addr(idx));
}

fn node_atom_off(idx: i32) -> i32 {
  return __mem_load(node_atom_off_addr(idx));
}

fn node_atom_len(idx: i32) -> i32 {
  return __mem_load(node_atom_len_addr(idx));
}

fn atom_equals(idx: i32, text_ptr: i32, text_len: i32) -> i32 {
  let off: i32 = node_atom_off(idx);
  let len: i32 = node_atom_len(idx);
  if (len != text_len) { return 0; }
  let i: i32 = 0;
  while (i < len) {
    if (__mem_load8(ir_buf_base() + off + i) != __mem_load8(text_ptr + i)) { return 0; }
    i = i + 1;
  }
  return 1;
}

fn literals_base() -> i32 { return 9437184; }
fn literals_inited_addr() -> i32 { return state_base() + 8384; }

fn literal_coatl_ir_ptr() -> i32 { return literals_base(); }
fn literal_coatl_ir_len() -> i32 { return 8; }
fn literal_v0_ptr() -> i32 { return literal_coatl_ir_ptr() + literal_coatl_ir_len(); }
fn literal_v0_len() -> i32 { return 2; }
fn literal_structs_ptr() -> i32 { return literal_v0_ptr() + literal_v0_len(); }
fn literal_structs_len() -> i32 { return 7; }
fn literal_functions_ptr() -> i32 { return literal_structs_ptr() + literal_structs_len(); }
fn literal_functions_len() -> i32 { return 9; }
fn literal_fn_ptr() -> i32 { return literal_functions_ptr() + literal_functions_len(); }
fn literal_fn_len() -> i32 { return 2; }
fn literal_params_ptr() -> i32 { return literal_fn_ptr() + literal_fn_len(); }
fn literal_params_len() -> i32 { return 6; }
fn literal_param_ptr() -> i32 { return literal_params_ptr() + literal_params_len(); }
fn literal_param_len() -> i32 { return 5; }
fn literal_i32_ptr() -> i32 { return literal_param_ptr() + literal_param_len(); }
fn literal_i32_len() -> i32 { return 3; }
fn literal_ret_ptr() -> i32 { return literal_i32_ptr() + literal_i32_len(); }
fn literal_ret_len() -> i32 { return 3; }
fn literal_block_ptr() -> i32 { return literal_ret_ptr() + literal_ret_len(); }
fn literal_block_len() -> i32 { return 5; }
fn literal_let_ptr() -> i32 { return literal_block_ptr() + literal_block_len(); }
fn literal_let_len() -> i32 { return 3; }
fn literal_assign_ptr() -> i32 { return literal_let_ptr() + literal_let_len(); }
fn literal_assign_len() -> i32 { return 6; }
fn literal_return_ptr() -> i32 { return literal_assign_ptr() + literal_assign_len(); }
fn literal_return_len() -> i32 { return 6; }
fn literal_expr_ptr() -> i32 { return literal_return_ptr() + literal_return_len(); }
fn literal_expr_len() -> i32 { return 4; }
fn literal_if_ptr() -> i32 { return literal_expr_ptr() + literal_expr_len(); }
fn literal_if_len() -> i32 { return 2; }
fn literal_else_ptr() -> i32 { return literal_if_ptr() + literal_if_len(); }
fn literal_else_len() -> i32 { return 4; }
fn literal_while_ptr() -> i32 { return literal_else_ptr() + literal_else_len(); }
fn literal_while_len() -> i32 { return 5; }
fn literal_int_ptr() -> i32 { return literal_while_ptr() + literal_while_len(); }
fn literal_int_len() -> i32 { return 3; }
fn literal_bool_ptr() -> i32 { return literal_int_ptr() + literal_int_len(); }
fn literal_bool_len() -> i32 { return 4; }
fn literal_string_ptr() -> i32 { return literal_bool_ptr() + literal_bool_len(); }
fn literal_string_len() -> i32 { return 6; }
fn literal_binary_ptr() -> i32 { return literal_string_ptr() + literal_string_len(); }
fn literal_binary_len() -> i32 { return 6; }
fn literal_call_ptr() -> i32 { return literal_binary_ptr() + literal_binary_len(); }
fn literal_call_len() -> i32 { return 4; }
fn literal_ident_ptr() -> i32 { return literal_call_ptr() + literal_call_len(); }
fn literal_ident_len() -> i32 { return 5; }
fn literal_add_ptr() -> i32 { return literal_ident_ptr() + literal_ident_len(); }
fn literal_add_len() -> i32 { return 3; }
fn literal_sub_ptr() -> i32 { return literal_add_ptr() + literal_add_len(); }
fn literal_sub_len() -> i32 { return 3; }
fn literal_mul_ptr() -> i32 { return literal_sub_ptr() + literal_sub_len(); }
fn literal_mul_len() -> i32 { return 3; }
fn literal_div_ptr() -> i32 { return literal_mul_ptr() + literal_mul_len(); }
fn literal_div_len() -> i32 { return 3; }
fn literal_eq_ptr() -> i32 { return literal_div_ptr() + literal_div_len(); }
fn literal_eq_len() -> i32 { return 2; }
fn literal_ne_ptr() -> i32 { return literal_eq_ptr() + literal_eq_len(); }
fn literal_ne_len() -> i32 { return 2; }
fn literal_lt_ptr() -> i32 { return literal_ne_ptr() + literal_ne_len(); }
fn literal_lt_len() -> i32 { return 2; }
fn literal_gt_ptr() -> i32 { return literal_lt_ptr() + literal_lt_len(); }
fn literal_gt_len() -> i32 { return 2; }
fn literal_le_ptr() -> i32 { return literal_gt_ptr() + literal_gt_len(); }
fn literal_le_len() -> i32 { return 2; }
fn literal_ge_ptr() -> i32 { return literal_le_ptr() + literal_le_len(); }
fn literal_ge_len() -> i32 { return 2; }
fn literal_and_ptr() -> i32 { return literal_ge_ptr() + literal_ge_len(); }
fn literal_and_len() -> i32 { return 3; }
fn literal_or_ptr() -> i32 { return literal_and_ptr() + literal_and_len(); }
fn literal_or_len() -> i32 { return 2; }
fn literal_not_ptr() -> i32 { return literal_or_ptr() + literal_or_len(); }
fn literal_not_len() -> i32 { return 3; }
fn literal_mem_store_ptr() -> i32 { return literal_not_ptr() + literal_not_len(); }
fn literal_mem_store_len() -> i32 { return 11; }
fn literal_mem_store8_ptr() -> i32 { return literal_mem_store_ptr() + literal_mem_store_len(); }
fn literal_mem_store8_len() -> i32 { return 12; }
fn literal_mem_load_ptr() -> i32 { return literal_mem_store8_ptr() + literal_mem_store8_len(); }
fn literal_mem_load_len() -> i32 { return 10; }
fn literal_mem_load8_ptr() -> i32 { return literal_mem_load_ptr() + literal_mem_load_len(); }
fn literal_mem_load8_len() -> i32 { return 11; }
fn literal_fd_write_ptr() -> i32 { return literal_mem_load8_ptr() + literal_mem_load8_len(); }
fn literal_fd_write_len() -> i32 { return 10; }
fn literal_fd_read_ptr() -> i32 { return literal_fd_write_ptr() + literal_fd_write_len(); }
fn literal_fd_read_len() -> i32 { return 9; }
fn literal_fd_close_ptr() -> i32 { return literal_fd_read_ptr() + literal_fd_read_len(); }
fn literal_fd_close_len() -> i32 { return 10; }
fn literal_path_open_ptr() -> i32 { return literal_fd_close_ptr() + literal_fd_close_len(); }
fn literal_path_open_len() -> i32 { return 12; }
fn literal_tty_get_mode_ptr() -> i32 { return literal_path_open_ptr() + literal_path_open_len(); }
fn literal_tty_get_mode_len() -> i32 { return 14; }
fn literal_tty_set_raw_ptr() -> i32 { return literal_tty_get_mode_ptr() + literal_tty_get_mode_len(); }
fn literal_tty_set_raw_len() -> i32 { return 13; }
fn literal_tty_restore_ptr() -> i32 { return literal_tty_set_raw_ptr() + literal_tty_set_raw_len(); }
fn literal_tty_restore_len() -> i32 { return 15; }
fn literal_main_ptr() -> i32 { return literal_tty_restore_ptr() + literal_tty_restore_len(); }
fn literal_main_len() -> i32 { return 4; }

fn init_literals() -> i32 {
  if (__mem_load(literals_inited_addr()) != 0) { return 0; }
  __mem_store8(literals_base() + 0, 99);  // 'c'
  __mem_store8(literals_base() + 1, 111);  // 'o'
  __mem_store8(literals_base() + 2, 97);  // 'a'
  __mem_store8(literals_base() + 3, 116);  // 't'
  __mem_store8(literals_base() + 4, 108);  // 'l'
  __mem_store8(literals_base() + 5, 95);  // '_'
  __mem_store8(literals_base() + 6, 105);  // 'i'
  __mem_store8(literals_base() + 7, 114);  // 'r'
  __mem_store8(literals_base() + 8, 118);  // 'v'
  __mem_store8(literals_base() + 9, 48);  // '0'
  __mem_store8(literals_base() + 10, 115);  // 's'
  __mem_store8(literals_base() + 11, 116);  // 't'
  __mem_store8(literals_base() + 12, 114);  // 'r'
  __mem_store8(literals_base() + 13, 117);  // 'u'
  __mem_store8(literals_base() + 14, 99);  // 'c'
  __mem_store8(literals_base() + 15, 116);  // 't'
  __mem_store8(literals_base() + 16, 115);  // 's'
  __mem_store8(literals_base() + 17, 102);  // 'f'
  __mem_store8(literals_base() + 18, 117);  // 'u'
  __mem_store8(literals_base() + 19, 110);  // 'n'
  __mem_store8(literals_base() + 20, 99);  // 'c'
  __mem_store8(literals_base() + 21, 116);  // 't'
  __mem_store8(literals_base() + 22, 105);  // 'i'
  __mem_store8(literals_base() + 23, 111);  // 'o'
  __mem_store8(literals_base() + 24, 110);  // 'n'
  __mem_store8(literals_base() + 25, 115);  // 's'
  __mem_store8(literals_base() + 26, 102);  // 'f'
  __mem_store8(literals_base() + 27, 110);  // 'n'
  __mem_store8(literals_base() + 28, 112);  // 'p'
  __mem_store8(literals_base() + 29, 97);  // 'a'
  __mem_store8(literals_base() + 30, 114);  // 'r'
  __mem_store8(literals_base() + 31, 97);  // 'a'
  __mem_store8(literals_base() + 32, 109);  // 'm'
  __mem_store8(literals_base() + 33, 115);  // 's'
  __mem_store8(literals_base() + 34, 112);  // 'p'
  __mem_store8(literals_base() + 35, 97);  // 'a'
  __mem_store8(literals_base() + 36, 114);  // 'r'
  __mem_store8(literals_base() + 37, 97);  // 'a'
  __mem_store8(literals_base() + 38, 109);  // 'm'
  __mem_store8(literals_base() + 39, 105);  // 'i'
  __mem_store8(literals_base() + 40, 51);  // '3'
  __mem_store8(literals_base() + 41, 50);  // '2'
  __mem_store8(literals_base() + 42, 114);  // 'r'
  __mem_store8(literals_base() + 43, 101);  // 'e'
  __mem_store8(literals_base() + 44, 116);  // 't'
  __mem_store8(literals_base() + 45, 98);  // 'b'
  __mem_store8(literals_base() + 46, 108);  // 'l'
  __mem_store8(literals_base() + 47, 111);  // 'o'
  __mem_store8(literals_base() + 48, 99);  // 'c'
  __mem_store8(literals_base() + 49, 107);  // 'k'
  __mem_store8(literals_base() + 50, 108);  // 'l'
  __mem_store8(literals_base() + 51, 101);  // 'e'
  __mem_store8(literals_base() + 52, 116);  // 't'
  __mem_store8(literals_base() + 53, 97);  // 'a'
  __mem_store8(literals_base() + 54, 115);  // 's'
  __mem_store8(literals_base() + 55, 115);  // 's'
  __mem_store8(literals_base() + 56, 105);  // 'i'
  __mem_store8(literals_base() + 57, 103);  // 'g'
  __mem_store8(literals_base() + 58, 110);  // 'n'
  __mem_store8(literals_base() + 59, 114);  // 'r'
  __mem_store8(literals_base() + 60, 101);  // 'e'
  __mem_store8(literals_base() + 61, 116);  // 't'
  __mem_store8(literals_base() + 62, 117);  // 'u'
  __mem_store8(literals_base() + 63, 114);  // 'r'
  __mem_store8(literals_base() + 64, 110);  // 'n'
  __mem_store8(literals_base() + 65, 101);  // 'e'
  __mem_store8(literals_base() + 66, 120);  // 'x'
  __mem_store8(literals_base() + 67, 112);  // 'p'
  __mem_store8(literals_base() + 68, 114);  // 'r'
  __mem_store8(literals_base() + 69, 105);  // 'i'
  __mem_store8(literals_base() + 70, 102);  // 'f'
  __mem_store8(literals_base() + 71, 101);  // 'e'
  __mem_store8(literals_base() + 72, 108);  // 'l'
  __mem_store8(literals_base() + 73, 115);  // 's'
  __mem_store8(literals_base() + 74, 101);  // 'e'
  __mem_store8(literals_base() + 75, 119);  // 'w'
  __mem_store8(literals_base() + 76, 104);  // 'h'
  __mem_store8(literals_base() + 77, 105);  // 'i'
  __mem_store8(literals_base() + 78, 108);  // 'l'
  __mem_store8(literals_base() + 79, 101);  // 'e'
  __mem_store8(literals_base() + 80, 105);  // 'i'
  __mem_store8(literals_base() + 81, 110);  // 'n'
  __mem_store8(literals_base() + 82, 116);  // 't'
  __mem_store8(literals_base() + 83, 98);  // 'b'
  __mem_store8(literals_base() + 84, 111);  // 'o'
  __mem_store8(literals_base() + 85, 111);  // 'o'
  __mem_store8(literals_base() + 86, 108);  // 'l'
  __mem_store8(literals_base() + 87, 115);  // 's'
  __mem_store8(literals_base() + 88, 116);  // 't'
  __mem_store8(literals_base() + 89, 114);  // 'r'
  __mem_store8(literals_base() + 90, 105);  // 'i'
  __mem_store8(literals_base() + 91, 110);  // 'n'
  __mem_store8(literals_base() + 92, 103);  // 'g'
  __mem_store8(literals_base() + 93, 98);  // 'b'
  __mem_store8(literals_base() + 94, 105);  // 'i'
  __mem_store8(literals_base() + 95, 110);  // 'n'
  __mem_store8(literals_base() + 96, 97);  // 'a'
  __mem_store8(literals_base() + 97, 114);  // 'r'
  __mem_store8(literals_base() + 98, 121);  // 'y'
  __mem_store8(literals_base() + 99, 99);  // 'c'
  __mem_store8(literals_base() + 100, 97);  // 'a'
  __mem_store8(literals_base() + 101, 108);  // 'l'
  __mem_store8(literals_base() + 102, 108);  // 'l'
  __mem_store8(literals_base() + 103, 105);  // 'i'
  __mem_store8(literals_base() + 104, 100);  // 'd'
  __mem_store8(literals_base() + 105, 101);  // 'e'
  __mem_store8(literals_base() + 106, 110);  // 'n'
  __mem_store8(literals_base() + 107, 116);  // 't'
  __mem_store8(literals_base() + 108, 97);  // 'a'
  __mem_store8(literals_base() + 109, 100);  // 'd'
  __mem_store8(literals_base() + 110, 100);  // 'd'
  __mem_store8(literals_base() + 111, 115);  // 's'
  __mem_store8(literals_base() + 112, 117);  // 'u'
  __mem_store8(literals_base() + 113, 98);  // 'b'
  __mem_store8(literals_base() + 114, 109);  // 'm'
  __mem_store8(literals_base() + 115, 117);  // 'u'
  __mem_store8(literals_base() + 116, 108);  // 'l'
  __mem_store8(literals_base() + 117, 100);  // 'd'
  __mem_store8(literals_base() + 118, 105);  // 'i'
  __mem_store8(literals_base() + 119, 118);  // 'v'
  __mem_store8(literals_base() + 120, 101);  // 'e'
  __mem_store8(literals_base() + 121, 113);  // 'q'
  __mem_store8(literals_base() + 122, 110);  // 'n'
  __mem_store8(literals_base() + 123, 101);  // 'e'
  __mem_store8(literals_base() + 124, 108);  // 'l'
  __mem_store8(literals_base() + 125, 116);  // 't'
  __mem_store8(literals_base() + 126, 103);  // 'g'
  __mem_store8(literals_base() + 127, 116);  // 't'
  __mem_store8(literals_base() + 128, 108);  // 'l'
  __mem_store8(literals_base() + 129, 101);  // 'e'
  __mem_store8(literals_base() + 130, 103);  // 'g'
  __mem_store8(literals_base() + 131, 101);  // 'e'
  __mem_store8(literals_base() + 132, 97);  // 'a'
  __mem_store8(literals_base() + 133, 110);  // 'n'
  __mem_store8(literals_base() + 134, 100);  // 'd'
  __mem_store8(literals_base() + 135, 111);  // 'o'
  __mem_store8(literals_base() + 136, 114);  // 'r'
  __mem_store8(literals_base() + 137, 110);  // 'n'
  __mem_store8(literals_base() + 138, 111);  // 'o'
  __mem_store8(literals_base() + 139, 116);  // 't'
  __mem_store8(literals_base() + 140, 95);  // '_'
  __mem_store8(literals_base() + 141, 95);  // '_'
  __mem_store8(literals_base() + 142, 109);  // 'm'
  __mem_store8(literals_base() + 143, 101);  // 'e'
  __mem_store8(literals_base() + 144, 109);  // 'm'
  __mem_store8(literals_base() + 145, 95);  // '_'
  __mem_store8(literals_base() + 146, 115);  // 's'
  __mem_store8(literals_base() + 147, 116);  // 't'
  __mem_store8(literals_base() + 148, 111);  // 'o'
  __mem_store8(literals_base() + 149, 114);  // 'r'
  __mem_store8(literals_base() + 150, 101);  // 'e'
  __mem_store8(literals_base() + 151, 95);  // '_'
  __mem_store8(literals_base() + 152, 95);  // '_'
  __mem_store8(literals_base() + 153, 109);  // 'm'
  __mem_store8(literals_base() + 154, 101);  // 'e'
  __mem_store8(literals_base() + 155, 109);  // 'm'
  __mem_store8(literals_base() + 156, 95);  // '_'
  __mem_store8(literals_base() + 157, 115);  // 's'
  __mem_store8(literals_base() + 158, 116);  // 't'
  __mem_store8(literals_base() + 159, 111);  // 'o'
  __mem_store8(literals_base() + 160, 114);  // 'r'
  __mem_store8(literals_base() + 161, 101);  // 'e'
  __mem_store8(literals_base() + 162, 56);  // '8'
  __mem_store8(literals_base() + 163, 95);  // '_'
  __mem_store8(literals_base() + 164, 95);  // '_'
  __mem_store8(literals_base() + 165, 109);  // 'm'
  __mem_store8(literals_base() + 166, 101);  // 'e'
  __mem_store8(literals_base() + 167, 109);  // 'm'
  __mem_store8(literals_base() + 168, 95);  // '_'
  __mem_store8(literals_base() + 169, 108);  // 'l'
  __mem_store8(literals_base() + 170, 111);  // 'o'
  __mem_store8(literals_base() + 171, 97);  // 'a'
  __mem_store8(literals_base() + 172, 100);  // 'd'
  __mem_store8(literals_base() + 173, 95);  // '_'
  __mem_store8(literals_base() + 174, 95);  // '_'
  __mem_store8(literals_base() + 175, 109);  // 'm'
  __mem_store8(literals_base() + 176, 101);  // 'e'
  __mem_store8(literals_base() + 177, 109);  // 'm'
  __mem_store8(literals_base() + 178, 95);  // '_'
  __mem_store8(literals_base() + 179, 108);  // 'l'
  __mem_store8(literals_base() + 180, 111);  // 'o'
  __mem_store8(literals_base() + 181, 97);  // 'a'
  __mem_store8(literals_base() + 182, 100);  // 'd'
  __mem_store8(literals_base() + 183, 56);  // '8'
  __mem_store8(literals_base() + 184, 95);  // '_'
  __mem_store8(literals_base() + 185, 95);  // '_'
  __mem_store8(literals_base() + 186, 102);  // 'f'
  __mem_store8(literals_base() + 187, 100);  // 'd'
  __mem_store8(literals_base() + 188, 95);  // '_'
  __mem_store8(literals_base() + 189, 119);  // 'w'
  __mem_store8(literals_base() + 190, 114);  // 'r'
  __mem_store8(literals_base() + 191, 105);  // 'i'
  __mem_store8(literals_base() + 192, 116);  // 't'
  __mem_store8(literals_base() + 193, 101);  // 'e'
  __mem_store8(literals_base() + 194, 95);  // '_'
  __mem_store8(literals_base() + 195, 95);  // '_'
  __mem_store8(literals_base() + 196, 102);  // 'f'
  __mem_store8(literals_base() + 197, 100);  // 'd'
  __mem_store8(literals_base() + 198, 95);  // '_'
  __mem_store8(literals_base() + 199, 114);  // 'r'
  __mem_store8(literals_base() + 200, 101);  // 'e'
  __mem_store8(literals_base() + 201, 97);  // 'a'
  __mem_store8(literals_base() + 202, 100);  // 'd'
  __mem_store8(literals_base() + 203, 95);  // '_'
  __mem_store8(literals_base() + 204, 95);  // '_'
  __mem_store8(literals_base() + 205, 102);  // 'f'
  __mem_store8(literals_base() + 206, 100);  // 'd'
  __mem_store8(literals_base() + 207, 95);  // '_'
  __mem_store8(literals_base() + 208, 99);  // 'c'
  __mem_store8(literals_base() + 209, 108);  // 'l'
  __mem_store8(literals_base() + 210, 111);  // 'o'
  __mem_store8(literals_base() + 211, 115);  // 's'
  __mem_store8(literals_base() + 212, 101);  // 'e'
  __mem_store8(literals_base() + 213, 95);  // '_'
  __mem_store8(literals_base() + 214, 95);  // '_'
  __mem_store8(literals_base() + 215, 112);  // 'p'
  __mem_store8(literals_base() + 216, 97);  // 'a'
  __mem_store8(literals_base() + 217, 116);  // 't'
  __mem_store8(literals_base() + 218, 104);  // 'h'
  __mem_store8(literals_base() + 219, 95);  // '_'
  __mem_store8(literals_base() + 220, 111);  // 'o'
  __mem_store8(literals_base() + 221, 112);  // 'p'
  __mem_store8(literals_base() + 222, 101);  // 'e'
  __mem_store8(literals_base() + 223, 110);  // 'n'
  __mem_store8(literals_base() + 224, 95);  // '_'
  __mem_store8(literals_base() + 225, 95);  // '_'
  __mem_store8(literals_base() + 226, 116);  // 't'
  __mem_store8(literals_base() + 227, 116);  // 't'
  __mem_store8(literals_base() + 228, 121);  // 'y'
  __mem_store8(literals_base() + 229, 95);  // '_'
  __mem_store8(literals_base() + 230, 103);  // 'g'
  __mem_store8(literals_base() + 231, 101);  // 'e'
  __mem_store8(literals_base() + 232, 116);  // 't'
  __mem_store8(literals_base() + 233, 95);  // '_'
  __mem_store8(literals_base() + 234, 109);  // 'm'
  __mem_store8(literals_base() + 235, 111);  // 'o'
  __mem_store8(literals_base() + 236, 100);  // 'd'
  __mem_store8(literals_base() + 237, 101);  // 'e'
  __mem_store8(literals_base() + 238, 95);  // '_'
  __mem_store8(literals_base() + 239, 95);  // '_'
  __mem_store8(literals_base() + 240, 116);  // 't'
  __mem_store8(literals_base() + 241, 116);  // 't'
  __mem_store8(literals_base() + 242, 121);  // 'y'
  __mem_store8(literals_base() + 243, 95);  // '_'
  __mem_store8(literals_base() + 244, 115);  // 's'
  __mem_store8(literals_base() + 245, 101);  // 'e'
  __mem_store8(literals_base() + 246, 116);  // 't'
  __mem_store8(literals_base() + 247, 95);  // '_'
  __mem_store8(literals_base() + 248, 114);  // 'r'
  __mem_store8(literals_base() + 249, 97);  // 'a'
  __mem_store8(literals_base() + 250, 119);  // 'w'
  __mem_store8(literals_base() + 251, 95);  // '_'
  __mem_store8(literals_base() + 252, 95);  // '_'
  __mem_store8(literals_base() + 253, 116);  // 't'
  __mem_store8(literals_base() + 254, 116);  // 't'
  __mem_store8(literals_base() + 255, 121);  // 'y'
  __mem_store8(literals_base() + 256, 95);  // '_'
  __mem_store8(literals_base() + 257, 114);  // 'r'
  __mem_store8(literals_base() + 258, 101);  // 'e'
  __mem_store8(literals_base() + 259, 115);  // 's'
  __mem_store8(literals_base() + 260, 116);  // 't'
  __mem_store8(literals_base() + 261, 111);  // 'o'
  __mem_store8(literals_base() + 262, 114);  // 'r'
  __mem_store8(literals_base() + 263, 101);  // 'e'
  __mem_store8(literals_base() + 264, 109);  // 'm'
  __mem_store8(literals_base() + 265, 97);  // 'a'
  __mem_store8(literals_base() + 266, 105);  // 'i'
  __mem_store8(literals_base() + 267, 110);  // 'n'
  __mem_store(literals_inited_addr(), 1);
  return 0;
}
