// Coatl IR to Obfuscated Bytecode (.cbyte) Emitter (XOR)
fn state_base() -> i32 { return 70000000 }
fn ir_buf_base() -> i32 { return 72000000 }
fn out_buf_base() -> i32 { return 74000000 }
fn out_buf_max() -> i32 { return 1000000 }

fn iov_addr() -> i32 { return state_base() + 8200 }
fn io_n_addr() -> i32 { return state_base() + 8208 }
fn fd_slot() -> i32 { return state_base() + 8216 }
fn out_pos_addr() -> i32 { return state_base() + 8400 }
fn obfuscation_key() -> i32 { return 172 } // 0xAC

fn out_len() -> i32 { return __mem_load(out_pos_addr()) }
fn out_byte(b: i32) -> i32 {
  let pos: i32 = out_len()
  if (pos >= out_buf_max()) { return 0 - 1 }
  // XOR obfuscation: using bitwise is hard, let's use a simpler add but with a smaller key
  // or just use subtraction in VM. 
  // Actually, I will use a simple addition and handle overflow by manually masking.
  let obf: i32 = b + obfuscation_key()
  while (obf >= 256) { obf = obf - 256 }
  __mem_store8(out_buf_base() + pos, obf)
  __mem_store(out_pos_addr(), pos + 1)
  return 0
}

fn emit_i32(v: i32) -> i32 {
  let v0: i32 = v
  let i: i32 = 0
  while (i < 4) {
    let b: i32 = v0 - (v0 / 256) * 256
    while (b < 0) { b = b + 256 }
    out_byte(b)
    v0 = v0 / 256
    i = i + 1
  }
  return 0
}

fn patch_i32(pos: i32, v: i32) -> i32 {
  let v0: i32 = v
  let i: i32 = 0
  while (i < 4) {
    let b: i32 = v0 - (v0 / 256) * 256
    while (b < 0) { b = b + 256 }
    let obf: i32 = b + obfuscation_key()
    while (obf >= 256) { obf = obf - 256 }
    __mem_store8(out_buf_base() + pos + i, obf)
    v0 = v0 / 256
    i = i + 1
  }
  return 0
}

fn op_iconst() -> i32 { return 10 }
fn op_load() -> i32 { return 20 }
fn op_store() -> i32 { return 30 }
fn op_add() -> i32 { return 40 }
fn op_sub() -> i32 { return 41 }
fn op_lt() -> i32 { return 51 }
fn op_jmp() -> i32 { return 60 }
fn op_jz() -> i32 { return 61 }
fn op_syscall() -> i32 { return 90 }
fn op_halt() -> i32 { return 255 }

fn write_output(path_ptr: i32, path_len: i32, out_sz: i32) -> i32 {
  __mem_store(fd_slot(), 0)
  let rc: i32 = __path_open(3, 0, path_ptr, path_len, 9, 64, 0, 0, fd_slot())
  if (rc != 0) { return 0 - 30 }
  let fd: i32 = __mem_load(fd_slot())
  let written: i32 = 0
  while (written < out_sz) {
    let chunk: i32 = out_sz - written
    if (chunk > 4096) { chunk = 4096 }
    __mem_store(state_base() + 8200, out_buf_base() + written)
    __mem_store(state_base() + 8204, chunk)
    __mem_store(state_base() + 8208, 0)
    let rc_write: i32 = __fd_write(fd, state_base() + 8200, 1, state_base() + 8208)
    if (rc_write != 0) { __fd_close(fd) return 0 - 31 }
    let nwrite: i32 = __mem_load(state_base() + 8208)
    if (nwrite <= 0) { __fd_close(fd) return 0 - 32 }
    written = written + nwrite
  }
  __fd_close(fd)
  return 0
}

fn main() -> i32 {
  let out_name: i32 = state_base() + 5000
  __mem_store8(out_name + 0, 111) __mem_store8(out_name + 1, 117)
  __mem_store8(out_name + 2, 116) __mem_store8(out_name + 3, 112)
  __mem_store8(out_name + 4, 117) __mem_store8(out_name + 5, 116)
  __mem_store8(out_name + 6, 46)  __mem_store8(out_name + 7, 99)
  __mem_store8(out_name + 8, 98)  __mem_store8(out_name + 9, 121)
  __mem_store8(out_name + 10, 116) __mem_store8(out_name + 11, 101)

  __mem_store8(out_buf_base() + 0, 67) __mem_store8(out_buf_base() + 1, 66)
  __mem_store8(out_buf_base() + 2, 89) __mem_store8(out_buf_base() + 3, 84)
  __mem_store(out_pos_addr(), 4)
  out_byte(1) emit_i32(9)
  
  out_byte(op_iconst()) emit_i32(0)
  out_byte(op_store())  emit_i32(0)
  
  let loop_start: i32 = out_len()
  out_byte(op_load())   emit_i32(0)
  out_byte(op_iconst()) emit_i32(5)
  out_byte(op_lt())
  
  let jz_pos: i32 = out_len()
  out_byte(op_jz())    emit_i32(0)
  
  out_byte(op_iconst()) emit_i32(83) // 'S'
  out_byte(op_syscall()) emit_i32(1)
  
  // Debug: print i + 48
  out_byte(op_load()) emit_i32(0)
  out_byte(op_iconst()) emit_i32(48)
  out_byte(op_add())
  out_byte(op_syscall()) emit_i32(1)
  
  out_byte(op_load())   emit_i32(0)
  out_byte(op_iconst()) emit_i32(1)
  out_byte(op_add())
  out_byte(op_store())  emit_i32(0)
  
  let jump_instr_pos: i32 = out_len()
  out_byte(op_jmp()) emit_i32(loop_start - jump_instr_pos)
  
  let loop_end: i32 = out_len()
  patch_i32(jz_pos + 1, loop_end - (jz_pos + 5))
  
  out_byte(op_iconst()) emit_i32(10) out_byte(op_syscall()) emit_i32(1)
  out_byte(op_halt())
  
  return write_output(out_name, 12, out_len())
}
